## Settings file was created by plugin AllTameable-HHSupport v1.0.7
## Plugin GUID: meldurson.valheim.AllTameable

[1General]

## name,commandable,tamingTime,fedDuration,consumeRange,consumeSearchInterval,consumeHeal,consumeSearchRange,consumeItem:consumeItem,changeFaction,procretion,maxCreatures,pregnancyChance,pregnancyDuration,growTime,;next one;...;last one
# Setting type: String
# Default value: Hatchling,true,600,300,30,10,300,10,RawMeat,true,true,5,0.33,10,300
Settings = Hatchling,true,600,300,30,10,300,10,RawMeat,true,true,5,0.33,10,300

## Use a taming tool to have an overlay when hovering over a creature
# Setting type: Boolean
# Default value: true
useTamingTool = true

## Determines if debug is output to bepinex log
# Setting type: Boolean
# Default value: false
Debug Output = false

## Determines if you want to have tames heal a set amount on consume(pre H&H), or leave default with only regen occurring when not hungry 
# Setting type: Boolean
# Default value: false
Heal on consume = false

## Determines if you want to use the consumeheal values from the TameList, if set to false will heal 10% of max health when consuming
# Setting type: Boolean
# Default value: true
UseListHealValues = true

[2DragonEgg]

## how long will egg become a drake
# Setting type: Int32
# Default value: 300
hatching time = 300

## this alse enable tamed drake spawn eggs
# Setting type: Boolean
# Default value: true
enable egg hatching = true

## Determines if you want to attempt to use CLLC to determine the level of your hatchling
# Setting type: Boolean
# Default value: true
Use CLLC Level = true

## List of the probabilities for a hatchling to spawn at a specific level ex: 75,25,5 will have a 75% chance to have 0 stars, 25% to have 1, and 5% to have two
# Setting type: String
# Default value: 75,25,5
Hatchling Level Probabilities = 75,25,5

[3Custom Procreation]

## Determines if you want to attempt to use CLLC integration for level/effects/infusion
# Setting type: Boolean
# Default value: true
Is Custom Procreation Enabled = true

## Determines if you want to allow for infusion/effects not from parents
# Setting type: Boolean
# Default value: true
Allow Mutation = true

## Determines chance of a mutation occuring 0 has no chance, 100 will always mutate
# Setting type: Int32
# Default value: 5
Mutation Chance = 5

[Nexus]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1571
NexusID = 1571

