## Settings file was created by plugin AllTameable-HHSupport v1.0.5
## Plugin GUID: meldurson.valheim.AllTameable

[1General]

## name,commandable,tamingTime,fedDuration,consumeRange,consumeSearchInterval,consumeHeal,consumeSearchRange,consumeItem:consumeItem,changeFaction,procretion,maxCreatures,pregnancyChance,pregnancyDuration,growTime,;next one;...;last one
# Setting type: String
# Default value: Hatchling,true,600,300,30,10,300,10,RawMeat,true,true,5,0.33,10,300
Settings = Hatchling,true,600,300,30,10,300,10,RawMeat,true,true,5,0.33,10,300

## Use a taming tool to have an overlay when hovering over a creature
# Setting type: Boolean
# Default value: true
useTamingTool = true

## Determines if debug is output to bepinex log
# Setting type: Boolean
# Default value: false
Debug Output = false

[2DragonEgg]

## how long will egg become a drake
# Setting type: Int32
# Default value: 300
hatching time = 300

## this alse enable tamed drake spawn eggs
# Setting type: Boolean
# Default value: true
enable egg hatching = true

[Nexus]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1571
NexusID = 1571

