#cfg created by DENS92zk
##########################
# Spawn That MonsterLabz #
##########################
[WorldSpawner.4000]
Name=Black_Spider
Enabled=True
Biomes=Mistlands, BlackForest,
PrefabName=BlackSpider
HuntPlayer=False
SetFaction=ForestMonsters
MaxSpawned=2
SpawnInterval=3000
SpawnChance=30
SpawnRadiusMin=60
SpawnDistance=200
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=0
ConditionWorldAgeDaysMax=0



[WorldSpawner.4001]
Name=Brown Spider
Enabled=True
Biomes=Meadows, BlackForest,
PrefabName=BrownSpider
HuntPlayer=True
SetFaction=
MaxSpawned=2
SpawnInterval=3000
SpawnChance=25
SpawnRadiusMin=60
SpawnDistance=150
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=True
SpawnDuringNight=False
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=0
ConditionWorldAgeDaysMax=0


[WorldSpawner.4003]
Name=Fire Golem
Enabled=True
Biomes=AshLands,
PrefabName=FireGolem
HuntPlayer=False
SetFaction=
MaxSpawned=1
SpawnInterval=3000
SpawnChance=30
SpawnRadiusMin=60
SpawnDistance=150
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=0
ConditionWorldAgeDaysMax=0


[WorldSpawner.4004]
Name=Forest Spider
Enabled=True
Biomes=BlackForest, Mistlands,
PrefabName=ForestSpider
HuntPlayer=False
SetFaction=
MaxSpawned=2
SpawnInterval=3000
SpawnChance=20
SpawnRadiusMin=60
SpawnDistance=150
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=0
ConditionWorldAgeDaysMax=0


[WorldSpawner.4005]
Name=Frigid Spider
Enabled=True
Biomes=Mistlands, Plains,
PrefabName=FrigidSpider
HuntPlayer=False
SetFaction=
MaxSpawned=3
SpawnInterval=3000
SpawnChance=20
SpawnRadiusMin=60
SpawnDistance=150
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=True
SpawnDuringNight=False
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=0
ConditionWorldAgeDaysMax=0


[WorldSpawner.4006]
Name=Frost Spider
Enabled=True
Biomes=Mistlands, Mountain,
PrefabName=FrostSpider
HuntPlayer=False
SetFaction=
MaxSpawned=2
SpawnInterval=3000
SpawnChance=30
SpawnRadiusMin=60
SpawnDistance=150
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=0
ConditionWorldAgeDaysMax=0


[WorldSpawner.4007]
Name=Ghost Warrior
Enabled=True
Biomes=Meadows, BlackForest, Mistlands,
PrefabName=GhostWarrior
HuntPlayer=False
SetFaction=
MaxSpawned=3
SpawnInterval=3000
SpawnChance=30
SpawnRadiusMin=60
SpawnDistance=150
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=0
ConditionWorldAgeDaysMax=0


[WorldSpawner.4008]
Name=Goblin Base
Enabled=True
Biomes=Plains
PrefabName=GoblinBase
HuntPlayer=True
SetFaction=PlainsMonsters
MaxSpawned =3
SpawnInterval=500
SpawnChance=10
SpawnRadiusMin=60
SpawnDistance=150
GroupSizeMin =1
GroupSizeMax =3
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=0
ConditionWorldAgeDaysMax=0


[WorldSpawner.4009]
Name=Goblin Loot
Enabled=True
Biomes=Plains
PrefabName=GoblinLoot
HuntPlayer=True
SetFaction=PlainsMonsters
MaxSpawned=3
SpawnInterval=500
SpawnChance=10
SpawnDistance=150
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=0
ConditionWorldAgeDaysMax=0


[WorldSpawner.4010]
Name=Goblin Shaman
Enabled=True
Biomes=Plains
PrefabName=GoblinShamanNew
HuntPlayer=True
SetFaction=PlainsMonsters
MaxSpawned=2
SpawnInterval=500
SpawnChance=10 
SpawnRadiusMin=60
SpawnDistance=150
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=0
ConditionWorldAgeDaysMax=0


[WorldSpawner.4011]
Name=Green Spider
Enabled=True
Biomes=Meadows, BlackForest, Mistlands,
PrefabName=GreenSpider
HuntPlayer=True
SetFaction=
MaxSpawned=2
SpawnInterval=3000
SpawnChance=20
SpawnRadiusMin=60
SpawnDistance=150
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=0
ConditionWorldAgeDaysMax=0


[WorldSpawner.4012]
Name=Greydwarf Purple
Enabled=True
Biomes=Meadows,
PrefabName=Greydwarf_Purple
HuntPlayer=True
SetFaction=
MaxSpawned=4
SpawnInterval=3000
SpawnChance=40
SpawnRadiusMin=60
SpawnDistance=150
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=0
ConditionWorldAgeDaysMax=0


[WorldSpawner.4013]
Name=Ice Golem
Enabled=True
Biomes=Mountain, DeepNorth,
PrefabName=IceGolem
HuntPlayer=False
SetFaction=
MaxSpawned=3
SpawnInterval=3000
SpawnChance=30
SpawnRadiusMin=60
SpawnDistance=150
GroupSizeMin=0
GroupSizeMax=0
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=0
ConditionWorldAgeDaysMax=0


[WorldSpawner.4014]
Name=Molluscan
Enabled=True
Biomes=Ocean, 
PrefabName=Molluscan
HuntPlayer=False
SetFaction=
MaxSpawned=5
SpawnInterval=3000
SpawnChance=50
SpawnRadiusMin=60
SpawnDistance=150
GroupSizeMin=0
GroupSizeMax=0
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-40
ConditionAltitudeMax=100
ConditionWorldAgeDaysMin=0
ConditionWorldAgeDaysMax=0


[WorldSpawner.4015]
Name=Obsidian Golem
Enabled=True
Biomes=Mountain, DeepNorth
PrefabName=ObsidianGolem
HuntPlayer=False
SetFaction=MountainMonsters
MaxSpawned=2
SpawnInterval=1000
SpawnChance=10
SpawnRadiusMin=60
SpawnDistance=150
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=True
SpawnDuringNight=False
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=0
ConditionWorldAgeDaysMax=0


[WorldSpawner.4016]
Name=Rainbow Butterfly
Enabled=True
Biomes=Meadows
PrefabName=Rainbow_Butterfly
HuntPlayer=False
SetFaction=AnimalsVeg
MaxSpawned=6
SpawnInterval=500
SpawnChance=20
SpawnRadiusMin=60
SpawnDistance=650
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=True
SpawnDuringNight=False
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=0
ConditionWorldAgeDaysMax=0



[WorldSpawner.4017]
Name=Skeleton Warrior
Enabled=False
Biomes=AshLands, DeepNorth, BlackForest,
PrefabName=SkeletonWarrior
HuntPlayer=False
SetFaction=
MaxSpawned=2
SpawnInterval=3000
SpawnChance=30
SpawnRadiusMin=60
SpawnDistance=150
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=0
ConditionWorldAgeDaysMax=0


[WorldSpawner.4018]
Name=Skeleton Warrior Fire
Enabled=False
Biomes=AshLands,
PrefabName=SkeletonWarriorFire
HuntPlayer=False
SetFaction=
MaxSpawned=2
SpawnInterval=3000
SpawnChance=30
SpawnRadiusMin=60
SpawnDistance=150
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=0
ConditionWorldAgeDaysMax=0


[WorldSpawner.4019]
Name=Skeleton Warrior Ice
Enabled=False
Biomes=DeepNorth,
PrefabName=SkeletonWarriorIce
HuntPlayer=False
SetFaction=
MaxSpawned=2
SpawnInterval=3000
SpawnChance=30
SpawnRadiusMin=60
SpawnDistance=150
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=0
ConditionWorldAgeDaysMax=0


[WorldSpawner.4020]
Name=Tan Spider
Enabled=True
Biomes=AshLands,
PrefabName=TanSpider
HuntPlayer=False
SetFaction=
MaxSpawned=3
SpawnInterval=3000
SpawnChance=30
SpawnRadiusMin=60
SpawnDistance=150
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=True
SpawnDuringNight=False
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=0
ConditionWorldAgeDaysMax=0


[WorldSpawner.4021]
Name=Tree Spider
Enabled=True
Biomes=AshLands, BlackForest,
PrefabName=TreeSpider
HuntPlayer=False
SetFaction=
MaxSpawned=2
SpawnInterval=3000
SpawnChance=20
SpawnRadiusMin=60
SpawnDistance=150
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=0
ConditionWorldAgeDaysMax=0


[WorldSpawner.4022]
Name=Kraken Hambriento
Enabled=True
Biomes=Ocean
PrefabName=Kraken
SetFaction=SeaMonsters
SpawnInterval=3500
SpawnChance=8
RequiredEnvironments=Thunderstorm
ConditionAltitudeMin=-100
ConditionAltitudeMax=10
