#cfg created by DENS92zk
#########################
# Spawn That MonsterMas #
#########################
[WorldSpawner.1111]
Name=Earth Troll
Enabled=True
Biomes=Plains,
PrefabName=EarthTroll
HuntPlayer=False
SetFaction=
MaxSpawned=2
SpawnInterval=2400
SpawnChance=10
SpawnRadiusMin=30
SpawnDistance=180
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=True
SpawnDuringNight=False
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=70
ConditionWorldAgeDaysMax=0


[WorldSpawner.1112]
Name=Fire Avatar
Enabled=True
Biomes=AshLands,
PrefabName=Golem2
HuntPlayer=False
SetFaction=
MaxSpawned=1
SpawnInterval=2400
SpawnChance=9
SpawnRadiusMin=30
SpawnDistance=180
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=70
ConditionWorldAgeDaysMax=0


[WorldSpawner.1113]
Name=Undead Wizard
Enabled=True
Biomes=Mistlands,
PrefabName=Wizard
HuntPlayer=False
SetFaction=
MaxSpawned=3
SpawnInterval=2400
SpawnChance=25
SpawnRadiusMin=30
SpawnDistance=180
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=70
ConditionWorldAgeDaysMax=0


[WorldSpawner.1114]
Name=Crawler Nasty
Enabled=True
Biomes=Mistlands, Swamp,
PrefabName=TheNasty
HuntPlayer=False
SetFaction=
MaxSpawned=2
SpawnInterval=2400
SpawnChance=30
SpawnRadiusMin=30
SpawnDistance=180
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=70
ConditionWorldAgeDaysMax=0


[WorldSpawner.1115]
Name=Yeti
Enabled=True
Biomes=DeepNorth, Mountain,
PrefabName=Yeti
HuntPlayer=False
SetFaction=
MaxSpawned=2
SpawnInterval=2400
SpawnChance=15
SpawnRadiusMin=30
SpawnDistance=180
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=70
ConditionWorldAgeDaysMax=0


[WorldSpawner.1116]
Name=Crazy Troll
Enabled=True
Biomes=Plains,
PrefabName=CrazyTroll
HuntPlayer=True
SetFaction=
MaxSpawned=1
SpawnInterval=2400
SpawnChance=15
SpawnRadiusMin=30
SpawnDistance=180
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=70
ConditionWorldAgeDaysMax=0


[WorldSpawner.1117]
Name=Armored Werewolf
Enabled=True
Biomes=DeepNorth, Mistlands,
PrefabName=WereWolfBlackArmored
HuntPlayer=False
SetFaction=
MaxSpawned=1
SpawnInterval=2400
SpawnChance=10
SpawnRadiusMin=30
SpawnDistance=180
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=70
ConditionWorldAgeDaysMax=0


[WorldSpawner.1118]
Name=Black Werewolf
Enabled=True
Biomes=DeepNorth, Mistlands,
PrefabName=WereWolfBlack
HuntPlayer=False
SetFaction=
MaxSpawned=1
SpawnInterval=2400
SpawnChance=15
SpawnRadiusMin=30
SpawnDistance=180
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=70
ConditionWorldAgeDaysMax=0


[WorldSpawner.1119]
Name=Armored Werewolf
Enabled=True
Biomes=DeepNorth, Mistlands,
PrefabName=WereWolfDarkGrey
HuntPlayer=False
SetFaction=
MaxSpawned=1
SpawnInterval=2400
SpawnChance=15
SpawnRadiusMin=30
SpawnDistance=180
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=70
ConditionWorldAgeDaysMax=0


[WorldSpawner.1120]
Name=Brown Werewolf
Enabled=True
Biomes=DeepNorth, Mistlands,
PrefabName=WereWolfBrown
HuntPlayer=False
SetFaction=
MaxSpawned=1
SpawnInterval=2400
SpawnChance=15
SpawnRadiusMin=30
SpawnDistance=180
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=70
ConditionWorldAgeDaysMax=0


[WorldSpawner.1121]
Name=White Werewolf
Enabled=True
Biomes=DeepNorth, Mistlands,
PrefabName=WereWolfWhite
HuntPlayer=False
SetFaction=
MaxSpawned=1
SpawnInterval=2400
SpawnChance=15
SpawnRadiusMin=30
SpawnDistance=180
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=70
ConditionWorldAgeDaysMax=0


[WorldSpawner.1122]
Name=Gray Bearwolf
Enabled=True
Biomes=BlackForest,
PrefabName=WereBearGray
HuntPlayer=False
SetFaction=
MaxSpawned=1
SpawnInterval=2400
SpawnChance=5
SpawnRadiusMin=30
SpawnDistance=180
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=70
ConditionWorldAgeDaysMax=0


[WorldSpawner.1123]
Name=Black Bearwolf
Enabled=True
Biomes=BlackForest,
PrefabName=WereBearBlack
HuntPlayer=False
SetFaction=
MaxSpawned=1
SpawnInterval=2400
SpawnChance=8
SpawnRadiusMin=30
SpawnDistance=180
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=70
ConditionWorldAgeDaysMax=0


[WorldSpawner.1124]
Name=Red Bearwolf
Enabled=True
Biomes=BlackForest,
PrefabName=WereBearRed
HuntPlayer=False
SetFaction=
MaxSpawned=1
SpawnInterval=2400
SpawnChance=5
SpawnRadiusMin=30
SpawnDistance=80
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=70
ConditionWorldAgeDaysMax=0


[WorldSpawner.1125]
Name=Wendigo Forest
Enabled=True
Biomes=Swamp,
PrefabName=WendigoForest
HuntPlayer=False
SetFaction=
MaxSpawned=1
SpawnInterval=2400
SpawnChance=10
SpawnRadiusMin=30
SpawnDistance=180
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=70
ConditionWorldAgeDaysMax=0


[WorldSpawner.1126]
Name=Wendigo Swamp
Enabled=True
Biomes=Swamp, Mistlands,
PrefabName=WendigoSwamp
HuntPlayer=False
SetFaction=
MaxSpawned=1
SpawnInterval=2400
SpawnChance=10
SpawnRadiusMin=30
SpawnDistance=180
GroupSizeMin=1
GroupSizeMax=2
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=70
ConditionWorldAgeDaysMax=0


[WorldSpawner.1127]
Name=Pinetree_01Spawner
Enabled=False
Biomes=BlackForest
PrefabName=Pinetree_01
HuntPlayer=False
MaxSpawned=100
SpawnInterval=2400
SpawnChance=10
SpawnRadiusMin=30
SpawnDistance=180
GroupSizeMin=1
GroupSizeMax=10
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=10
SetFaction=

[WorldSpawner.1128]
Name=FirTreeSpawnerBlackForest
Enabled=False
Biomes=BlackForest
PrefabName=FirTree
HuntPlayer=False
MaxSpawned=100
SpawnInterval=2400
SpawnChance=10
SpawnRadiusMin=30
SpawnDistance=180
GroupSizeMin=1
GroupSizeMax=10
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=10
SetFaction=

[WorldSpawner.1129]
Name=Birch1Spawner
Enabled=True
Biomes=Meadows
PrefabName=Birch1
HuntPlayer=False
MaxSpawned=100
SpawnInterval=2400
SpawnChance=10
SpawnRadiusMin=30
SpawnDistance=180
GroupSizeMin=1
GroupSizeMax=10
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=10
SetFaction=

[WorldSpawner.1130]
Name=Birch2Spawner
Enabled=True
Biomes=Meadows
PrefabName=Birch2
HuntPlayer=False
MaxSpawned=100
SpawnInterval=2400
SpawnChance=10
SpawnRadiusMin=30
SpawnDistance=180
GroupSizeMin=1
GroupSizeMax=10
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=10
SetFaction=

[WorldSpawner.1131]
Name=Beech1Spawner
Enabled=True
Biomes=Meadows
PrefabName=Beech1
HuntPlayer=False
MaxSpawned=100
SpawnInterval=2400
SpawnChance=10
SpawnRadiusMin=30
SpawnDistance=180
GroupSizeMin=1
GroupSizeMax=10
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=10
SetFaction=

[WorldSpawner.1132]
Name=SwampTree1Spawner
Enabled=True
Biomes=Swamp
PrefabName=SwampTree1
HuntPlayer=False
MaxSpawned=100
SpawnInterval=2400
SpawnChance=10
SpawnRadiusMin=30
SpawnDistance=180
GroupSizeMin=1
GroupSizeMax=10
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=10
SetFaction=

[WorldSpawner.1133]
Name=FirTreeSpawnerMountain
Enabled=True
Biomes=Mountain
PrefabName=FirTree
HuntPlayer=False
MaxSpawned=100
SpawnInterval=2400
SpawnChance=10
SpawnRadiusMin=30
SpawnDistance=180
GroupSizeMin=1
GroupSizeMax=10
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=10
SetFaction=

[WorldSpawner.1134]
Name=TentaRootSpawner
Enabled=True
Biomes=Mistlands
PrefabName=TentaRoot
HuntPlayer=True
MaxSpawned=12
SpawnInterval=2400
SpawnChance=60
SpawnRadiusMin=30
SpawnDistance=10
GroupSizeMin=1
GroupSizeMax=3
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-500
ConditionAltitudeMax=500
SetFaction=ForestMonsters


[WorldSpawner.1135]
Name=BlackSpider of Mistlands
Enabled=True
Biomes=Mistlands, AshLands,
PrefabName=BlackSpider
HuntPlayer=True
MaxSpawned=6
SpawnInterval=2400
SpawnChance=30
SpawnRadiusMin=30
SpawnDistance=180
GroupSizeMin=1
GroupSizeMax=3
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=750
SetFaction=ForestMonsters

[WorldSpawner.1136]
Name=FrostSpider of Meadows
Enabled=True
Biomes=Mountain, Mistlands
PrefabName=FrostSpider
HuntPlayer=True
MaxSpawned=2
SpawnInterval=2400
SpawnChance=30
SpawnRadiusMin=30
SpawnDistance=180
GroupSizeMin=1
GroupSizeMax=1
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=500
SetFaction=ForestMonsters
